{
  "name": "@metis/code-graph-runner-sse",
  "version": "1.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "description": "METIS Code Discovery MCP wrapper image — exposes get_call_graph, who_calls, defined_in, imports_of, outline. Epic #298.",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@types/node": "22.10.5",
    "@modelcontextprotocol/sdk": "1.27.1",
    "@prisma/client": "6.1.0",
    "prisma": "6.1.0",
    "web-tree-sitter": "0.24.4",
    "tree-sitter-typescript": "0.23.2",
    "tree-sitter-javascript": "0.23.1",
    "tree-sitter-python": "0.23.6",
    "tree-sitter-go": "0.23.4",
    "tree-sitter-java": "0.23.5",
    "zod": "3.25.76"
  }
}
